# This is inventory file for development stage

[self]
localhost carstick_name=BOB mount_home=/tmp ansible_connection=local


[postgresql]
postgresql[000:000].dev.example.com

[webservers]
webserver[000:000].dev.example.com

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=dev
